[ti:大眠]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:16.21]感谢他把我当成傻子
[00:23.53]每天都哄我上当一次
[00:29.81]清醒一辈子也就那样子
[00:37.17]不介意用爱来醉生梦死
[00:44.23]原来被催眠真有意思
[00:51.17]我乐于作个敬业人质
[00:57.94]没空再去对谁解释 是我自己把自己挟持
[01:04.41]不关他的事
[01:10.42]都快忘了怎样恋一个爱
[01:12.78]我被虚度了的青春也许还能活过来
[01:17.06]说心疼我的更应该明白
[01:19.82]我当然会沉醉个痛快
[01:24.72]就让我陪他恋完这场爱
[01:26.82]只求心花终于盛开就没有别的期待
[01:31.42]等梦完醒来再去收拾残骸
[01:55.34]原来被催眠真有意思
[02:02.16]我乐于作个敬业人质
[02:08.53]没空再去对谁解释 是我自己把自己挟持
[02:14.69]不关他的事
[02:20.75]都快忘了怎样恋一个爱
[02:23.23]我被虚度了的青春也许还能活过来
[02:27.76]说心疼我的更应该明白
[02:30.25]我当然会沉醉个痛快
[02:34.74]就让我陪他恋完这场爱
[02:37.32]只求心花终于盛开就没有别的期待
[02:41.94]等梦完醒来再去收拾残骸
[02:50.63]如果不失去理智 爱情要从何开始？
[02:56.78]傻傻的骗子和骗人的傻子才可能一生一世
[03:06.67]都快忘了怎样恋一个爱
[03:08.95]我被虚度了的青春也许还能活过来
[03:13.60]说心疼我的更应该明白
[03:16.20]我当然会沉醉个痛快
[03:20.76]就让我陪他恋完这场爱
[03:23.53]只求心花终于盛开就没有别的期待
[03:27.83]等梦完醒来再去收拾残骸
