[ti:1]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:14.75]感谢他把我当成傻子
[00:20.67]每天都哄我上当一次
[00:27.42]清醒一辈子也就那样子
[00:35.66]不介意用爱来醉生梦死
[00:42.78]原来被催眠真有意思
[00:49.43]我乐于作个敬业人质
[00:56.76]没空再去对谁解释 是我自己把自己挟持
[01:03.40]不关他的事
[01:09.59]都快忘了怎样恋一个爱
[01:12.26]我被虚度了的青春也许还能活过来
[01:16.57]说心疼我的更应该明白
[01:19.07]我当然会沉醉个痛快
[01:23.47]就让我陪他恋完这场爱
[01:26.02]只求心花终于盛开就没有别的期待
[01:30.82]等梦完醒来再去收拾残骸
[01:53.49]原来被催眠真有意思
[01:59.70]我乐于作个敬业人质
[02:06.87]没空再去对谁解释 是我自己把自己挟持
[02:13.90]不关他的事
[02:20.14]都快忘了怎样恋一个爱
[02:22.38]我被虚度了的青春也许还能活过来
[02:26.91]说心疼我的更应该明白
[02:29.88]我当然会沉醉个痛快
[02:33.41]就让我陪他恋完这场爱
[02:36.53]只求心花终于盛开就没有别的期待
[02:41.39]等梦完醒来再去收拾残骸
[02:49.87]如果不失去理智 爱情要从何开始？
[02:56.56]傻傻的骗子和骗人的傻子才可能一生一世
[03:05.64]都快忘了怎样恋一个爱
[03:08.41]我被虚度了的青春也许还能活过来
[03:12.85]说心疼我的更应该明白
[03:15.43]我当然会沉醉个痛快
[03:19.43]就让我陪他恋完这场爱
[03:22.36]只求心花终于盛开就没有别的期待
[03:27.02]等梦完醒来再去收拾残骸
